# ZH_WISE

./: CommonInformation.INI  LocalInformation.INI  README.md  pom.xml
src/main/kotlin/com/example/wise/: Main.kt  WiseApplication.kt
src/main/kotlin/com/example/wise/announcement/: Announcement.kt  Factory.kt  Note.kt  NoteProperty.kt
src/main/kotlin/com/example/wise/common/: Command.kt  SystemCommand.kt
src/main/kotlin/com/example/wise/config/: Constant.kt
src/main/kotlin/com/example/wise/controller/: AccountManageController.kt  ChangePwdController.kt  FABNoteController.kt  IndexController.kt  LoginController.kt
src/main/kotlin/com/example/wise/factory/: SubSystemFactory.kt  TJ12SubSystemFactory.kt  YX12SubSystemFactory.kt  YX8SubSystemFactory.kt
src/main/kotlin/com/example/wise/repository/: Fabs.kt  Notes.kt
src/main/kotlin/com/example/wise/updatesystem/: DesktopSubSystem.kt  FAB.kt  LocalUserConfig.kt  MESProduct.kt  SubSystem.kt  SubSystemManager.kt  SubSystemVer.kt  SystemInitHelper.kt  SystemProp.kt  SystemUpdateHelper.kt  TJ12SubSystemVer.kt  WebApp.kt  YX12SubSystemVer.kt  YX8SubSystemVer.kt
src/main/kotlin/com/example/wise/util/: FtpUtil.kt  LocalDB.kt  MyJsonUtil.kt  MyTextFieldSkin.java  RouteUtil.kt
src/main/resources/: MESProductList.csv  application.css  application.properties  lang.properties  lang_en.properties  lang_zh.properties
src/main/resources/ui/: AccountManageView.fxml  ChangePwdView.fxml  FABNoteView.fxml  IndexView.fxml  LoginView.fxml
src/test/kotlin/com/example/wise/: Test.kt  WiseApplicationTests.kt
