localdb.url=jdbc:mysql://10.173.8.158:3307/mmdb?serverTimezone=Asia/Shanghai
localdb.driver=com.mysql.cj.jdbc.Driver
localdb.user=root
localdb.password=123456
myconfig.host=10.210.65.20
myconfig.port=8100
myconfig.username=loader
myconfig.password=loader
myconfig.yx12path=YX12SetUp
myconfig.yx8path=YX8SetUp
myconfig.tj12path=TJ12SetUp
myconfig.yx8backuppath=YX8BackUp
myconfig.yx12backuppath=YX12BackUp
myconfig.tj12backuppath=TJ12BackUp
myconfig.basepath=WISE
myconfig.opi=OPI
myconfig.spc=SPC
myconfig.sm=SM
myconfig.oncall=ONCALL
myconfig.yx8csvname=MESProductList_YX8.csv
myconfig.yx12csvname=MESProductList_YX12.csv
myconfig.tj12csvname=MESProductList_TJ12.csv
myconfig.cfmyx8url=1
myconfig.cfmyx12url=2
myconfig.cfmtj12url=3
myconfig.reportyx8url=4
myconfig.reportyx12url=5
myconfig.reporttj12url=6
myconfig.pmsyx8url=7
myconfig.pmsyx12url=8
myconfig.pmstj12url=9
myconfig.csvtempdir=temp
myconfig.dochelpdir=HELP






