localdb.url=jdbc:mysql://10.173.8.158:3307/mmdb?serverTimezone=Asia/Shanghai
localdb.driver=com.mysql.cj.jdbc.Driver
localdb.user=root
localdb.password=123456
myconfig.host=10.210.65.20
myconfig.port=8100
myconfig.username=zh_wise
myconfig.password=zh_wise
myconfig.yx12path=WISE_YX12
myconfig.yx8path=WISE_YX8
myconfig.tj12path=WISE_TJ12
myconfig.yx8backuppath=YX8BackUp
myconfig.yx12backuppath=YX12BackUp
myconfig.tj12backuppath=TJ12BackUp
myconfig.basepath=WISE_ROOT
myconfig.opi=OPI
myconfig.spc=SPC
myconfig.sm=SM
myconfig.oncall=ONCALL
myconfig.vidas=VIDAS
myconfig.csvname=MESProductList.csv
myconfig.csvtempdir=temp
myconfig.dochelpdir=HELP






