<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane fx:id="indexPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wise.controller.IndexController">
   <top>
      <FlowPane alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #337ab7;-fx-fill: #337ab7;-fx-font-size: 2em;" text="Please choose the Shop and application">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="222.0" prefWidth="318.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <JFXComboBox fx:id="fabComboBox" labelFloat="true" prefHeight="30.0" prefWidth="189.0" promptText="请选择工厂" />
            <JFXButton fx:id="checkUpdateBtn" buttonType="RAISED" prefHeight="30.0" prefWidth="150.0" style="-fx-font-weight: normal;-fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #333;-fx-fill: #333;-fx-background-color: #fff;-fx-border-color: #ccc;" text="CheckUpdate">
               <graphic>
                  <MaterialDesignIconView glyphName="CLOUD_DOWNLOAD" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="notesBtn" buttonType="RAISED" prefHeight="30.0" prefWidth="150.0" style="-fx-font-weight: normal;-fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #333;-fx-fill: #333;-fx-background-color: #fff;-fx-border-color: #ccc;" text="Factory Notes">
               <graphic>
                  <MaterialDesignIconView glyphName="BULLHORN" />
               </graphic>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="23.0" prefWidth="1280.0" style="-fx-padding: .2em .6em .3em .6em;-fx-font-size: 75%;-fx-font-weight: bold;-fx-text-fill: #fff;-fx-fill: #fff;-fx-text-alignment: center;-fx-alignment: baseline-center;-fx-border-radius: .25em;-fx-background-radius: .25em;-fx-background-color: #5bc0de;-fx-font-size: 18px;" text="公告列表" />
            <JFXListView fx:id="noteListView" depth="2" maxHeight="440.0" maxWidth="1280.0" prefHeight="440.0" prefWidth="1280.0" verticalGap="10.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
              </JFXListView>
            <StatusBar prefHeight="0.0" prefWidth="1280.0" />
         </children>
      </VBox>
   </bottom>
   <center>
      <FlowPane hgap="40.0" prefHeight="200.0" prefWidth="200.0" vgap="30.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="opiBtn" alignment="BASELINE_CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #337ab7;-fx-border-color: #2e6da4;" text="OPI">
                     <graphic>
                        <MaterialDesignIconView glyphName="LAPTOP_WINDOWS" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="opiSopLink" alignment="CENTER" layoutX="100.0" layoutY="37.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="SOP" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="FILE_DOCUMENT" size="18" />
                     </graphic>
                  </Hyperlink>
                  <Hyperlink fx:id="opiVerLink" alignment="CENTER" layoutX="100.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="smBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #337ab7;-fx-border-color: #2e6da4;" text="SM">
                     <graphic>
                        <MaterialDesignIconView glyphName="LAPTOP_WINDOWS" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="smSopLink" alignment="CENTER" layoutX="100.0" layoutY="37.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="SOP" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="FILE_DOCUMENT" size="18" />
                     </graphic>
                  </Hyperlink>
                  <Hyperlink fx:id="smVerLink" alignment="CENTER" layoutX="100.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="spcBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #337ab7;-fx-border-color: #2e6da4;" text="SPC">
                     <graphic>
                        <MaterialDesignIconView glyphName="LAPTOP_WINDOWS" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="spcSopLink" alignment="CENTER" layoutX="100.0" layoutY="37.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="SOP" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="FILE_DOCUMENT" size="18" />
                     </graphic>
                  </Hyperlink>
                  <Hyperlink fx:id="spcVerLink" alignment="CENTER" layoutX="100.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="oncallBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #337ab7;-fx-border-color: #2e6da4;" text="OnCall">
                     <graphic>
                        <MaterialDesignIconView glyphName="LAPTOP_WINDOWS" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="oncallSopLink" alignment="CENTER" layoutX="100.0" layoutY="38.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="SOP" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="FILE_DOCUMENT" size="18" />
                     </graphic>
                  </Hyperlink>
                  <Hyperlink fx:id="oncallVerLink" alignment="CENTER" layoutX="100.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="reportBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #5bc0de;-fx-border-color: #46b8da;" text="Report">
                     <graphic>
                        <MaterialDesignIconView glyphName="INTERNET_EXPLORER" size="24" wrappingWidth="12.0" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="reportVerLink" alignment="CENTER" layoutX="110.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="cfmBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #5bc0de;-fx-border-color: #46b8da;" text="CFM">
                     <graphic>
                        <MaterialDesignIconView glyphName="INTERNET_EXPLORER" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="cfmVerLink" alignment="CENTER" layoutX="99.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="pmsBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #5bc0de;-fx-border-color: #46b8da;" text="PMS">
                     <graphic>
                        <MaterialDesignIconView glyphName="INTERNET_EXPLORER" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="pmsVerLink" alignment="CENTER" layoutX="104.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="fineReportBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #5bc0de;-fx-border-color: #46b8da;" text="FineReport">
                     <graphic>
                        <MaterialDesignIconView glyphName="INTERNET_EXPLORER" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="fineReportVerLink" alignment="CENTER" layoutX="104.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="zhlxReportBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #5bc0de;-fx-border-color: #46b8da;" text="ZHLXReport">
                     <graphic>
                        <MaterialDesignIconView glyphName="INTERNET_EXPLORER" size="24" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="zhlxReportVerLink" alignment="CENTER" layoutX="104.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="170.0">
               <children>
                  <JFXButton fx:id="vidasBtn" buttonType="RAISED" contentDisplay="TOP" prefHeight="74.0" prefWidth="150.0" style="-fx-font-weight: normal; -fx-text-alignment: center;-fx-cursor: default;-fx-border-color: transparent;-fx-border-width: 1px;-fx-border-style: solid;-fx-background-insets: 0, 0, -1, 0;-fx-padding: 6px 12px 6px 12px;-fx-font-size: 14px;-fx-border-radius: 4px;-fx-background-radius: 4px;-fx-min-width: 80;-fx-text-fill: #fff;-fx-fill: #fff;-fx-background-color: #5bc0de;-fx-border-color: #46b8da;" text="VIDAS">
                     <graphic>
                        <MaterialDesignIconView glyphName="INTERNET_EXPLORER" size="24" text="" />
                     </graphic>
                  </JFXButton>
                  <Hyperlink fx:id="vidasVerLink" alignment="CENTER" layoutX="104.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: black;" text="ver" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </FlowPane>
   </center>
</BorderPane>
